VITE_SUPABASE_URL=https://arxmlnifpbmrrnosgeyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeG1sbmlmcGJtcnJub3NnZXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTYxMjksImV4cCI6MjA4NjU5MjEyOX0.DXj6_7ZwUx76iP_PljIwaszCijLFD6ZII_v49-KZh3o

# Resend API Key (para Edge Functions)
RESEND_API_KEY=re_3rTm9MBg_5yw4nfxAwDfLqsxtbEQngmgd